<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(170,60)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(30,180)" to="(160,180)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,101)" name="Text">
      <a name="text" val="signext2to4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(63,20)" name="Text">
      <a name="text" val="CS 31 Lab 3, Part 1"/>
    </comp>
    <comp loc="(110,120)" name="signext2to4"/>
    <comp lib="6" loc="(20,81)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(17,139)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="Ghazi &amp; Gidon"/>
    </comp>
    <comp lib="6" loc="(187,52)" name="Text">
      <a name="text" val="fulladder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,122)" name="Text">
      <a name="text" val="carry_out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(315,46)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,205)" name="Text">
      <a name="text" val="carry_in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,60)" name="fulladder4"/>
    <comp lib="6" loc="(15,140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(351,106)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,113)" name="Text">
      <a name="text" val="2bit_in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(313,45)" name="Text">
      <a name="text" val="4bit_out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="6" loc="(314,183)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,204)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(706,304)" name="Text">
      <a name="text" val="carry_out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(315,222)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,294)" name="Text">
      <a name="text" val="carry_in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(331,203)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="6" loc="(683,198)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate"/>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(280,120)" to="(490,120)"/>
    <comp lib="6" loc="(591,123)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(465,218)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(242,164)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(270,180)" name="fulladder"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,217)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,180)" name="fulladder"/>
    <comp lib="6" loc="(564,263)" name="Text">
      <a name="text" val="carry_out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(105,163)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter"/>
    <comp lib="6" loc="(465,171)" name="Text">
      <a name="text" val="adder3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(480,180)" name="fulladder"/>
    <comp lib="6" loc="(325,171)" name="Text">
      <a name="text" val="adder1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="6" loc="(254,171)" name="Text">
      <a name="text" val="adder0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,217)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(106,264)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(340,180)" name="fulladder"/>
    <comp lib="6" loc="(85,323)" name="Text">
      <a name="text" val="carry_in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(395,172)" name="Text">
      <a name="text" val="adder2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(325,217)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
